<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.nonlinearsystemflowsetup.NavToItem">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/navtoitem_photo_sample"
        android:layout_marginBottom="48dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Navigate to Item - Photo Prompt"
        android:fontFamily="sans-serif-light"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="No Arrival"
        android:id="@+id/button_navtoitemphoto_noarrival_navtoitemvideo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:onClick="testing"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Arrival"
        android:id="@+id/button_navtoitemphoto_arrival_scanitem"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Help"
        android:id="@+id/button_navtoitemphoto_callforhelp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="16dp" />

</RelativeLayout>
